.wrapper {
  display: grid;
  grid-template-columns: 256px 1fr;
  gap: 2rem;

  max-width: 70rem;
  margin: 2rem auto;
  padding: 0 1rem;
  align-items: flex-start;
}

@media (max-width: 780px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  html {
    font-size: 87.5%;
  }
}
